<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakersvila</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <section class="about-header">
        <nav>
            <a href="index.html"><img src="Images/originallogo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hiden()"></i>
                <ul>
                    <li><a  href="index.html">HOME</a></li>
                    <li><a  href="About us.html">ABOUT</a></li>
                    <li><a  href="Product.html">PRODUCT</a></li>
                    <li><a  href="Blog.html">BLOG</a></li>
                    <li><a  href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="show()"></i>
        </nav>

        <h1>About Us</h1>

    </section>
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1 style="color: black; ">We Have Best Cakes</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Amet expedita autem suscipit blanditiis itaque nobis ducimus provident nisi cupiditate 
                    accusamus, voluptatem dicta obcaecati, 
                    illo deserunt ut, tenetur rerum odio. Nobis?</p>
                    <a class="hero-btn red-btn" href="">Explore now</a>
            </div>
            <div class="about-col">
                <img src="Images/B11.png">
            </div>
        </div>
    </section>
    
    
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsa pariatur quod unde deleniti.
             Optio voluptate voluptatum illo minima natus,<br> quos perferendis quasi porro ut itaque vero consequuntur,
              ipsum doloribus.</p>
              <div class="icons">
                <a href="https://www.facebook.com/Bakersvila/photos" class="fa fa-facebook"></a>
                
                <a href="#"  class="fa fa-twitter"></a>
                <a href="https://instagram.com/bakersvila?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
              </div>
              <p>Made with<i class="fa fa-heart-o"></i> by Prince And Monu</p>
    </section>

    <!--Javascript-->
    
    <script>
        var navLinks = document.getElementById("navLinks")

        function show(){
            navLinks.style.right = "0";
        }
        function hiden(){
            navLinks.style.right = "-200px";
        }

    </script>

</body>
</html>