<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<link rel="stylesheet" href="stylesheet.css">
    <title>Contact Us</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="Images/originallogo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hiden()"></i>
                <ul>
                    <li><a  href="index.html">HOME</a></li>
                    <li><a  href="About us.html">ABOUT</a></li>
                    <li><a  href="Product.html">PRODUCT</a></li>
                    <li><a  href="Blog.html">BLOG</a></li>
                    <li><a  href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="show()"></i>
        </nav>
<div class="text-box">
    <h1>Contact Us</h1>
    
</div>

    </section>

    <section class="location">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3421.6069063623263!2d74.61522391500972!3d30.953541481560727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919e9eeb4095677%3A0x646a77ba4ddc89c5!2sBakers%20Vila!5e0!3m2!1sen!2sin!4v1668869398403!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>



    <section class="contact-us">

        <div class="row">

            <div class="contact-col">
                <div>
                
                <i class="fa fa-home"></i>
                    <span>
                        <h5>BakersVila, Dhawan Colony, Mall Road</h5>
                        <p>Punjab, Firozpur IN</p>
                    </span>
                </div>
                </div>
                <div class="contact-col">
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>+91 83601-54284</h5>
                            <p>Monday to Saturday, 10AM to 9PM</p>
                        </span>
                    </div>
                    </div>
                    <div class="contact-col">
                        <div>
                            <i class="fa fa-envelope-o"></i>
                            <span>
                                <h5>princegil2004@gmail.com</h5>
                                <p>Email us your query</p>
                            </span>
                        </div>

                        </div>
            </div>
            <!--
            <div class="contact-col"></div>

            <form action="">
                <input type="text" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter email address" required>
                <input type="text" placeholder="Enter your feedbak" required>
                <textarea  cols="30" rows="8" placeholder="Massage" required></textarea>
                <button type="submit" class="hero-btn red-btn">Submit</button>

            </form>
        </div> -->
    </section>
    


    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsa pariatur quod unde deleniti.
             Optio voluptate voluptatum illo minima natus,<br> quos perferendis quasi porro ut itaque vero consequuntur,
              ipsum doloribus.</p>
              <div class="icons">
                <a href="https://www.facebook.com/Bakersvila/photos" class="fa fa-facebook"></a>
                
                <a href="#"  class="fa fa-twitter"></a>
                <a href="https://instagram.com/bakersvila?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
              </div>
              <p>Made with<i class="fa fa-heart-o"></i> by Prince And Monu</p>
    </section>

    <!--Javascript-->
    
    <script>
        var navLinks = document.getElementById("navLinks")

        function show(){
            navLinks.style.right = "0";
        }
        function hiden(){
            navLinks.style.right = "-200px";
        }

    </script>
</body>
</html>