<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BakersVila</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<body>
                                    <!--Section 1-->

    <section class="header">
        <nav>
            <a href="index.html"><img src="Images/originallogo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hiden()"></i>
                <ul>
                    <li><a  href="index.html">HOME</a></li>
                    <li><a  href="About us.html">ABOUT</a></li>
                    <li><a  href="Product.html">PRODUCT</a></li>
                    <li><a  href="Blog.html">BLOG</a></li>
                    <li><a  href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="show()"></i>
        </nav>
<div class="text-box">
    <h1>BAKERSVILA</h1>
    <P>Welcome to Firozpur at BakersVila. At this bakery give you best quality and fresh cakes</P>
    <a href="About us.html" class="hero-btn">Visit Us To Know More</a>
</div>

    </section>
                               <!--Section 2-->

    <section class="cakes">
        <h1>Cakes</h1>
        <p>Best Quality Best Design And Tasty Cakes Specially</p>

        <div class="row">
            <div class="cakes-col">
                <h3>Rasmalai Cake</h3>
                <p>Any festival Rasmalai cake is a delicious fusion cake combining the best of both
                    worlds making it an ultimate dessert to treat your sweet thooth! And it is completely egg-free.
                </p>
            </div>
            <div class="cakes-col">
                <h3>Red-Velvet</h3>
                <p>Red velvet cake is traditionally a red, red-brown, crimson, or scarlet-colored chocolate layer cake,
                    layered with ermine icing. Below are some special things about this Cake
                    <br>
                    Red is the color of love<br>
                    Amazing Flavors<br>
                    Goes prefectly well with heart shapes<br>
                    </p>
            </div>
            <div class="cakes-col">
                <h3>Chocolaty Cake</h3>
                <p>My favorite dessert are chocolate cake . Chocolate cake is cake flavored
                    with melted chocolate, cocoa powder or both.</p>
            </div>
        </div>

    </section>
                                            <!--Section 3-->

    <section class="design">

        <h1>Best Design Cakes</h1>
        <p>Fresh and best designs cakes for any ocations or festival</p>

        <div class="row">
        <div class="design-col">
            <img src="Images/B1.png">
            <div class="layer">
                <h3>Birthday</h3>
            </div>
        </div>
        <div class="design-col">
            <img src="Images/marriage.png">
            <div class="layer">
                <h3>Marriage</h3>
            </div>
        </div>
        <div class="design-col">
            <img src="Images/B7.png">
            <div class="layer">
                <h3>Anniversary</h3>
            </div>
        </div>
    </div>

    </section>  

                                <!--Section 4 -->

    <section class="facilites">
        <h1>Our Facilites</h1>
        <p>Bakervila give you facilites like home delivery, clean and hygienic kitchen, fresh and tasty cakes  </p>

        <div class="row">
            <div class="facilites-col">
                <img src="Images/Delivery1.png">
                <h3>Home Delivery</h3>
                <p>Bakersvila gives free home delivery to its coustmor</p>
            </div>
            <div class="facilites-col">
                <img src="Images/cake kitchen.jpg">
                <h3>Clean and Hygienic Kitchen</h3>
                <p>Bakersvila all its cakes are made with clean and natural ingredients.</p>
            </div>
            <div class="facilites-col">
                <img src="Images/B5.1.png">
                <h3>Fresh and tasty cakes</h3>
                <p>Bakersvila gives you fresh and delicious cakes.</p>
            </div>
        </div>



    </section>

                                        <!--Section 5 -->

    <section class="testimonials">
        <h1>Customer Review</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

        <div class="row">
            <div class="testimonial-col">
                <img src="Images/Prince.jpeg">
                <div>
                    <p>This cake shop servers one of the best cake in town. They have a variety both in the egg and eggless types
                        The Rasmalai cakes are well know and just get over within a few hours! The shop also servers cakes which are also woeth a try
                    </p>
                        <h3>Prince</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>

                    </div>

            </div>
            <div class="testimonial-col">
                <img src="Images/Monu.jpeg">
                <div>
                    <p>Anytime i think of a good cake or pastry items only place comes in mind is merwans.
                        The quality is simply mind blowing. Quick service value for money. worth it!
                    </p>
                        <h3>Munni</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>

            </div>
        </div>
 
    </section>

                                            <!--Section 6-->

    <section class="cta">
        <h1>For More Information</h1>
        <a href="" class="hero-btn">CONTACT US</a>

    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsa pariatur quod unde deleniti.
             Optio voluptate voluptatum illo minima natus,<br> quos perferendis quasi porro ut itaque vero consequuntur,
              ipsum doloribus.</p>
              <div class="icons">

                <a href="https://www.facebook.com/Bakersvila/photos" class="fa fa-facebook"></a>
                
                <a href="#"  class="fa fa-twitter"></a>
                <a href="https://instagram.com/bakersvila?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
              </div>
              <p>Made with<i class="fa fa-heart-o"></i> by Prince And Monu</p>
              
    </section>

    <!--Javascript-->
    
    <script>
        var navLinks = document.getElementById("navLinks")

        function show(){
            navLinks.style.right = "0";
        }
        function hiden(){
            navLinks.style.right = "-200px";
        }

    </script>

</body>
</html>