<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="stylesheet.css">
    <title>BakersVila</title>
</head>
<body style="background-color: #fff3f3;">

    <section  class="product-header">
        <nav>
            <a href="index.html"><img src="Images/originallogo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hiden()"></i>
                <ul>
                    <li><a  href="index.html">HOME</a></li>
                    <li><a  href="About us.html">ABOUT</a></li>
                    <li><a  href="Product.html">PRODUCT</a></li>
                    <li><a  href="Blog.html">BLOG</a></li>
                    <li><a  href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="show()"></i>
        </nav>
<div class="text-box">
    <h1>Bakersvila<i class="fa fa-heart-o"></i>Products</h1>
    <P>Welcome to Firozpur at BakersVila. At this bakery give you best quality and fresh cakes</P>
    <a href="About us.html" class="hero-btn">Visit Us To Know More</a>
</div>

    </section>

    <section class="design">

        <h1 style="color: black;">BakersVila<i class="fa fa-heart-o"></i> Products</h1>
        <p>Fresh and best designs cakes for any ocations or festival</p>

        <div class="row">
        <div class="design-col">
            <img src="Images/B14.png">
            <div class="player">
                
            </div>
        </div>
        <div class="design-col">
            <img src="Images/B13.png">
            <div class="player">
                
            </div>
        </div>
        <div class="design-col">
            <img style="height: 417px;" src="Images/B12.png">
            <div class="player">
                
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="design-col">
            <img src="Images/B11.png">
            <div class="player">
                
            </div>
        </div>
        <div class="design-col">
            <img src="Images/B10.png">
            <div class="player">
               
            </div>
        </div>
        <div class="design-col">
            <img style="height: 417px;" src="Images/B9.png">
            <div class="player">
               
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="design-col">
            <img src="Images/B8.png">
            <div class="player">
               
            </div>
        </div>
        <div class="design-col">
            <img style="height: 417px;" src="Images/B7.png">
            <div class="player">
                
            </div>
        </div>
        <div class="design-col">
            <img src="Images/B6.png">
            <div class="player">
                
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="design-col">
            <img style="height: 417px;" src="Images/B5.png">
            <div class="player">
                
            </div>
        </div>
        <div class="design-col">
            <img style="height: 417px;" src="Images/B4.png">
            <div class="player">
                
            </div>
        </div>
        <div class="design-col">
            <img style="height: 417px;" src="Images/B3.png">
            <div class="player">
                
            </div>
        </div>
    </div>

    <hr>
    </section>  

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsa pariatur quod unde deleniti.
             Optio voluptate voluptatum illo minima natus,<br> quos perferendis quasi porro ut itaque vero consequuntur,
              ipsum doloribus.</p>
              <div class="icons">
                <a href="https://www.facebook.com/Bakersvila/photos" class="fa fa-facebook"></a>
                
                <a href="#"  class="fa fa-twitter"></a>
                <a href="https://instagram.com/bakersvila?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
              </div>
              <p>Made with<i class="fa fa-heart-o"></i> by Prince And Monu</p>
    </section>

    <script>
        var navLinks = document.getElementById("navLinks")

        function show(){
            navLinks.style.right = "0";
        }
        function hiden(){
            navLinks.style.right = "-200px";
        }

    </script>

    

</body>
</html>